@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,700;1,900&family=Fredoka+One&family=Lobster&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;1,200;1,400;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap");

.bg-color {
  background-color: #f6f8fb !important;
}

.contact-btn {
  border-radius: 30px;
  background-color: #00afdb;
  border: none;
  padding: 13px;
  width: 160px;
  color: white;
}
